<REAPER_PROJECT 0.1 "5.983" 1584637141
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3454 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0.14919506513632
  ZOOM 140.75532579320034 0 0
  VZOOMEX 7
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\Users\adrie\Documents\ICAN\2e année\Projets\2e semestre\GitHub\LancesProto\Projet-FMOD\Assets\LancesProto\Player\Parade\Explosion_Mix.wav"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0.22024033424885 0
  SELECTION2 0.22024033424885 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {5ABA0CFD-E91C-4FCE-9DE9-38CD53049128}
    NAME Parade
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5ABA0CFD-E91C-4FCE-9DE9-38CD53049128}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.1343458434783
      SNAPOFFS 0
      LENGTH 0.1903148589232
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8EF5C6B3-705D-41F8-8085-8A72F96368AC}
      IID 2
      NAME Epee_Parade.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A7E043B7-477D-465B-85FD-F98F84292EB1}
      <SOURCE MP3
        FILE "Epee_Parade.mp3" 1
      >
    >
    <ITEM
      POSITION 0.73039756667824
      SNAPOFFS 0
      LENGTH 0.19160077013214
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9C068621-6E8E-48BA-AB06-9469D31A682D}
      IID 4
      NAME Epee_Parade1.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {810A7CB8-BC6F-4888-9912-DE36EE1300D9}
      <SOURCE MP3
        FILE "Epee_Parade1.mp3" 1
      >
    >
    <ITEM
      POSITION 1.17750551450637
      SNAPOFFS 0
      LENGTH 0.27975327491408
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {ADF4239C-DA34-41E9-858F-360B791769BA}
      IID 3
      NAME Parade_Classique.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.01679142609904
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {27FE4519-D2F6-48E7-8733-A33CF01CBC41}
      <SOURCE WAVE
        FILE "Parade_Classique.wav"
      >
    >
    <ITEM
      POSITION 1.87769150854841
      SNAPOFFS 0
      LENGTH 0.26510190424923
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {5D06EC10-257A-46E5-8451-F0695706CC05}
      IID 8
      NAME Parade_Classique.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.91012063196333
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {007EC3E2-E1E6-4532-A509-336AC87CAAD3}
      <SOURCE WAVE
        FILE "Parade_Classique.wav"
      >
    >
  >
  <TRACK {1B5AE214-C026-4717-B26F-C826EC85B762}
    NAME Parade1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1B5AE214-C026-4717-B26F-C826EC85B762}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.25709026845078
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.25709 0 1 0 0
      FADEOUT 1.1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {647AAF44-D81A-4E14-A8F9-26E80EFA547A}
      IID 5
      NAME Explosion.mp3
      VOLPAN 1 0 1 -1
      SOFFS 3.11230118906737
      PLAYRATE 3.52505027168103 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {04E9EEA8-837F-447E-83E3-2FF8082F5758}
      <SOURCE MP3
        FILE "Explosion.mp3" 1
      >
      TAKE SEL
      NAME "Explosion reversed 001.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 3.11230118906737
      PLAYRATE 3.52505027168103 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E55BC3FE-86D7-4DC9-87AE-33A0086A54F3}
      <SOURCE WAVE
        FILE "Explosion reversed 001.wav"
      >
    >
    <ITEM
      POSITION 0.59548622030178
      SNAPOFFS 0
      LENGTH 0.25709026845078
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.25709 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2391B418-B9B8-4AEB-B39E-D7EB5C5705C7}
      IID 5
      NAME Explosion.mp3
      VOLPAN 1 0 1 -1
      SOFFS 3.11230118906737
      PLAYRATE 3.52505027168103 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CEDF59C4-FF57-4F10-9382-7E80BDCB9D34}
      <SOURCE MP3
        FILE "Explosion.mp3" 1
      >
      TAKE SEL
      NAME "Explosion reversed 001.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 3.11230118906737
      PLAYRATE 3.52505027168103 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F576C3C3-EB24-4F69-B0BB-1D668F1A172C}
      <SOURCE WAVE
        FILE "Explosion reversed 001.wav"
      >
    >
    <ITEM
      POSITION 1.03965299183376
      SNAPOFFS 0
      LENGTH 0.25709026845078
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.25709 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {DC9EE705-E6E5-4C82-9D62-917D1432A26A}
      IID 5
      NAME Explosion.mp3
      VOLPAN 1 0 1 -1
      SOFFS 3.11230118906737
      PLAYRATE 3.52505027168107 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1C3236CF-C299-49CC-B913-8EE9819BCD96}
      <SOURCE MP3
        FILE "Explosion.mp3" 1
      >
      TAKE SEL
      NAME "Explosion reversed 001.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 3.11230118906737
      PLAYRATE 3.52505027168107 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A8830BAA-8153-41EE-BA39-3B4CED21AC8C}
      <SOURCE WAVE
        FILE "Explosion reversed 001.wav"
      >
    >
    <ITEM
      POSITION 1.73750086430899
      SNAPOFFS 0
      LENGTH 0.25709026845078
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.25709 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {CA6EE0BC-36F7-4045-B5CE-02DA3D6BC728}
      IID 5
      NAME Explosion.mp3
      VOLPAN 1 0 1 -1
      SOFFS 3.11230118906737
      PLAYRATE 3.52505027168103 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {71033700-91A8-4130-B454-A5F41D98ADFF}
      <SOURCE MP3
        FILE "Explosion.mp3" 1
      >
      TAKE SEL
      NAME "Explosion reversed 001.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 3.11230118906737
      PLAYRATE 3.52505027168103 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6DAFF139-B862-4FA2-883B-EEDEE551C102}
      <SOURCE WAVE
        FILE "Explosion reversed 001.wav"
      >
    >
    <ITEM
      POSITION 2.30053266931234
      SNAPOFFS 0
      LENGTH 0.25709026845078
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.25709 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D9DED957-D177-47D2-B287-DBD465E69FE5}
      IID 5
      NAME Explosion.mp3
      VOLPAN 1 0 1 -1
      SOFFS 3.11230118906737
      PLAYRATE 3.52505027168102 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2E4960E7-6CB5-4C05-8791-A5BDBCD6E82D}
      <SOURCE MP3
        FILE "Explosion.mp3" 1
      >
      TAKE SEL
      NAME "Explosion reversed 001.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 3.11230118906737
      PLAYRATE 3.52505027168102 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D0F79615-4C61-4CE8-83D9-4DC11568847F}
      <SOURCE WAVE
        FILE "Explosion reversed 001.wav"
      >
    >
  >
  <TRACK {778FE53D-037A-4049-917E-8205DAAE4746}
    NAME Visee
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {778FE53D-037A-4049-917E-8205DAAE4746}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.81083900226757
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.810839 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B65D8EBD-4DC8-4D36-AAB9-BD019F79319B}
      IID 11
      NAME Visee.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F07A3978-D72B-4601-80EE-D867FBC1540E}
      <SOURCE MP3
        FILE "Visee.mp3" 1
      >
      TAKE SEL
      NAME "Visee reversed 001.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FDE10833-08E6-455D-A769-6D57F0F311D5}
      <SOURCE WAVE
        FILE "C:\Users\adrie\Documents\ICAN\2e année\Projets\2e semestre\GitHub\LancesProto\Projet-FMOD\Assets\LancesProto\Projet_Reaper_Lances\Visee reversed 001.wav"
      >
    >
  >
  <TRACK {693160A5-97C2-4DE1-8405-2D4595B06BFC}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {693160A5-97C2-4DE1-8405-2D4595B06BFC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
>
